<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeopleApp</title>
    <link rel="stylesheet" type="text/css" href="/extjs/classic/theme-classic/resources/theme-classic-all.css">
    <link rel="stylesheet" href="/extjs/packages/font-awesome/resources/font-awesome-all.css">
    <link rel="stylesheet" href="/PeopleApp/style.css">
    <script src="/extjs/ext-all-debug.js"></script>
    <script src="/PeopleApp/app.js"></script>
</head>
<body></body>
</html>